# java-practive

./: App.js
CheBienMon/src/: module-info.java
CheBienMon/src/xao/: XaoRau.java
DownloadModule/src/: module-info.java
DownloadModule/src/processing/: Download.java
Fail/src/level1/: WrongType.java
FileType/src/: module-info.java
FileType/src/common/: Media.java
GetInfo/src/full/: Type1.java
GoiMon/src/: module-info.java
GoiMon/src/chin/: IInfo.java
IDumpDataModule/src/: module-info.java
IDumpDataModule/src/chrome/: ListDownload.java
IProcessModule/src/: module-info.java
IProcessModule/src/running/: IProcess.java
api/: pom.xml
api/src/main/java/gRPC/: HelloServicesImpl.java  HelloWorldClient.java  HelloWorldServer.java  MygRPCServer.java
api/src/main/proto/: HelloServices.proto
exDynamicDbController/: pom.xml
exDynamicDbController/src/main/java/: Bank.java  Client.java  Main.java
java11/src/: Main.java
java8/src/: Main.java
java9/msg/src/: module-info.java
java9/msg/src/notify/: Error.java
java9/src/: module-info.java
java9/src/com/example/module/: Main.java  ProcessHandleController.java
mvn/: pom.xml
server/: pom.xml
server/src/main/java/co/overlead/auth/: AuthService.java  Google.java  GoogleUtils.java  MyProfileService.java
server/src/main/java/co/overlead/cache/: MyCache.java
server/src/main/java/co/overlead/database/: ConnectionPool.java  Database.java  ICreate.java  IRedis.java  MongoDB.java
server/src/main/java/co/overlead/helper/: ImageResizer.java
server/src/main/java/co/overlead/kafka/: ConsumerCreator.java  CustomObjectDeserializer.java  CustomPartitioner.java  CustomSerializer.java  IKafkaConstants.java  ProducerCreator.java
server/src/main/java/co/overlead/main/: App.java  ConsumerMain.java  Count.java  CountSync.java  CounterClientMain.java  CounterClientServiceMain.java  CounterServer.java  CounterServerSyn.java  CounterSeviceServer.java  HelloWorldClient.java  HelloWorldServer.java  ProducerMain.java  QueueReq.java  RedisExample.java  SendThread.java
server/src/main/java/co/overlead/module/: Bank.java  Client.java  CustomObject.java  PayTransaction.java  User.java
server/src/main/java/co/overlead/server/: Main.java
server/src/main/java/co/overlead/stream/: MyImage.java
server/src/main/proto/: auth.proto  mytask.proto  sprintbacklog.proto  teamtask.proto  userstory.proto
