<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6dcfd3d0-1c13-40e3-8f33-e12dea7512dc" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../java9/.idea/artifacts/unnamed.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DownloadModule/src/module-info.java" beforeDir="false" afterPath="$PROJECT_DIR$/../DownloadModule/src/module-info.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../IDumpDataModule/src/module-info.java" beforeDir="false" afterPath="$PROJECT_DIR$/../IDumpDataModule/src/module-info.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java8/.idea/compiler.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java8/.idea/description.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java8/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java8/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../java8/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java8/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../java8/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../java9/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/out/production/DownloadModule/module-info.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/out/production/DownloadModule/processing/Download.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/out/production/IDumpDataModule/chrome/ListDownload.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/out/production/IDumpDataModule/module-info.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/out/production/IProcessModule/module-info.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/out/production/IProcessModule/running/IProcess.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/out/production/java9/com/example/module/Main$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/out/production/java9/com/example/module/Main$2.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/out/production/java9/com/example/module/Main$3.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/out/production/java9/com/example/module/Main$MyClass.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/out/production/java9/com/example/module/Main$MyHandler.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/out/production/java9/com/example/module/Main$MyInterface.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/out/production/java9/com/example/module/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/out/production/java9/module-info.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/src/com/example/module/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../java9/src/com/example/module/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java9/src/module-info.java" beforeDir="false" afterPath="$PROJECT_DIR$/../java9/src/module-info.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/module-info.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="690">
              <caret line="46" column="33" selection-start-line="46" selection-start-column="21" selection-end-line="46" selection-end-column="33" />
              <folding>
                <element signature="e#0#1852#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/javax/tools/DocumentationTool.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-135">
              <caret line="38" column="17" selection-start-line="38" selection-start-column="17" selection-end-line="38" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/javax/tools/JavaCompiler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="317">
              <caret line="219" column="17" selection-start-line="219" selection-start-column="17" selection-end-line="219" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/javax/tools/JavaFileManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="317">
              <caret line="106" column="17" selection-start-line="106" selection-start-column="17" selection-end-line="106" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/javax/tools/JavaFileObject.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="46" column="17" selection-start-line="46" selection-start-column="17" selection-end-line="46" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/javax/tools/OptionChecker.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="33" column="17" selection-start-line="33" selection-start-column="17" selection-end-line="33" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/javax/tools/SimpleJavaFileObject.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="45" column="13" selection-start-line="45" selection-start-column="13" selection-end-line="45" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/javax/tools/ForwardingJavaFileObject.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="39" column="13" selection-start-line="39" selection-start-column="13" selection-end-line="39" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>args</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="-28" />
    <option name="width" value="1920" />
    <option name="height" value="1108" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="java11" type="b2602c69:ProjectViewProjectNode" />
              <item name="java11" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="java11" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="java11" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; 11 &gt;" type="70bed36:NamedLibraryElementNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="java11" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6dcfd3d0-1c13-40e3-8f33-e12dea7512dc" name="Default Changelist" comment="" />
      <created>1554351467244</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554351467244</updated>
      <workItem from="1554351471040" duration="7092000" />
      <workItem from="1554430543431" duration="2990000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10082000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="-28" width="1920" height="1108" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2524013" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Learn" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32925585" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/javax/tools/DocumentationTool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-135">
          <caret line="38" column="17" selection-start-line="38" selection-start-column="17" selection-end-line="38" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/javax/tools/JavaCompiler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="219" column="17" selection-start-line="219" selection-start-column="17" selection-end-line="219" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/javax/tools/JavaFileManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="106" column="17" selection-start-line="106" selection-start-column="17" selection-end-line="106" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/javax/tools/JavaFileObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="46" column="17" selection-start-line="46" selection-start-column="17" selection-end-line="46" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/javax/tools/OptionChecker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="33" column="17" selection-start-line="33" selection-start-column="17" selection-end-line="33" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/javax/tools/SimpleJavaFileObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="45" column="13" selection-start-line="45" selection-start-column="13" selection-end-line="45" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/javax/tools/ForwardingJavaFileObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="39" column="13" selection-start-line="39" selection-start-column="13" selection-end-line="39" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.sdkman/candidates/java/11.0.2-open/lib/src.zip!/java.compiler/module-info.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="46" column="33" selection-start-line="46" selection-start-column="21" selection-end-line="46" selection-end-column="33" />
          <folding>
            <element signature="e#0#1852#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>